{
  "name": "businessflow-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js",
    "build": "npx prisma@5.22.0 generate && node node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.24",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.101.4",
    "ai": "^7.0.42",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "inngest": "^4.13.0",
    "lucide-react": "^1.27.0",
    "next": "15.1.7",
    "prisma": "^5.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
